<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/source/main.css">
</head>
<body>
    <header>
        <h1 id="greeting"></h1>
    </header>

  
    <section id="about">
        <div class="content">
            <h2>I'm Benjamin Croud - Computer science student, Software engineer/Developer prospect, Focused on delivering efficient, clean, and well-thought-through code.</h2>
        </div>
        <div class="image">
            <img src="../images/image.png" alt="Profile Picture" class="profile-picture">
        </div>
    </section>

    <section id="statement">
        <p id="statementp">Currently studying Computer science at reading university. With high hopes of graduating and becoming a software developer/engineer. Eager to work on Graphical user interfaces, Back-ends, API's and more tech.</p>

    </section>

    <section id="projects">
        <h3>Projects</h3>
        
        <h4><a href="https://github.com/Croudxd/YourHUDs">YourHUDs &#x2197</a></h4>
        <p>YourHUD's is a HUD (Heads up display) Browser/Installer for Team Fortress 2.
            It allows users to install and manage custom HUDs for the game, with a simple and easy to use interface.
            It is written in C++ and uses QT for the user interface. The project is currently in development and aims to provide TF2 players with a convenient way to customize their in-game HUDs.</p>

        <h4><a href="https://github.com/Croudxd/CLI-Application-Interface">CLI Application Interface &#x2197</a></h4>
        <p>CLI (Command Line Interface) Built in C++. Using RapidJSON library and libcurl. Connected to a backend written in C++ with crow using a MySQL Database and also built in REST-api.
            This is just the interface not the backend server..</p>

        <h4><a href="https://github.com/Croudxd/Capital-audit">Capital Audit &#x2197</a></h4>
        <p>Expense Tracker project – a simple, yet powerful tool to keep tabs on your spending habits. This application lets you effortlessly log your expenses, from daily coffees to monthly bills. Created in Java and using android studio.</p>

        <h4><a href="https://github.com/Croudxd/Capital-audit">C++ Crow Backend &#x2197</a></h4>
        <p>A C++ backend built using crow's C++ Framework. Used for CLI-Application-Interface and also used Capital-audit. Connected to a Sqlite3 database, hosted on a raspberry pi 4. I built a REST-api for the backend, it has many features for manipulating the data within the database, after authentication.</p>
    </section>

    <section id="contact">
        <h3 id="contacttitle">Contact Me</h3>
        <p><a href="https://www.linkedin.com/in/benjamin-c-8a89011b0/">Linkedin &#x2197</a></p>
        <p><a href="benjamincroud@gmail.com">Email &#x2197</a></p>
        <p><a href="https://github.com/Croudxd?tab=repositories">Github &#x2197</a></p>
    </section>

    <footer id="footer">
        <p>&copy; 2024 Ben croud's portfolio. All rights reserved.</p>
    </footer>

    <script src="/source/greeting.js"></script>
</body>
</html>
           
